AnimeListProj/MainWindow.xaml

<Window x:Class="AnimeList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeList"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AnimeList;component/Style/Styles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox Name="tbInput" Grid.Row="0" Width="300" Height="30" Margin="15,0,0,0" FontSize="19"></TextBox>
            <Button Name="btn1" Grid.Row="0" Width="60" Height="30" Margin="20,0,0,0" Click="btn1_Click">Add</Button>
        </StackPanel>
        <ListBox Name="lb1" SelectionChanged="lb1_SelectionChanged" Grid.Row="1">
            <!-- ="{StaticResource ListBoxStyle}" ItemContainerStyle="{StaticResource ListBoxItemStyle}" -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Name="img1" Source="{Binding Picture}" Width="100" Height="100" MouseLeftButtonDown="img1_MouseLeftButtonDown" AllowDrop="True" DragEnter="img1_DragEnter" DragOver="img1_DragOver" Drop="img1_Drop"/>
                        <TextBlock Name="tb1" Text="{Binding Title}" VerticalAlignment="Center" Margin="10,0,0,0" MouseDown="tb1_MouseDown" FontSize="23" Height="30"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>